mat-grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

mat-card-content {
  flex-grow: 1;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
.product-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

