
mat-grid-tile {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 180px;
  }
}

mat-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

mat-card-content {
  flex-grow: 1;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
